---
## Rename this file to 'config.yml' to activate, and remove the comment from
## any setting you wish to change from the default value. Defaults are set in
## roles/*/defaults/main.yml.

## Database to install (currently supported: postgresql)
# database_vendor: postgresql

## Database settings for DNS UI database
# database_dnsui_schema: dns-ui
# database_dnsui_username: dns-ui
# database_dnsui_password: dns-ui

## Database settings for PowerDNS database
# database_powerdns_schema: powerdns
# database_powerdns_username: powerdns
# database_powerdns_password: powerdns

## Power DNS repository information
# powerdns_repo_key: https://repo.powerdns.com/FD380FBB-pub.asc
# powerdns_repo: deb [arch=amd64] http://repo.powerdns.com/ubuntu xenial-auth-41 main

## PowerDNS default configuration settings
# powerdns_default_soa_name: ns1.dns-ui.local
# powerdns_default_soa_mail: hostmaster.dns-ui.local
## The default-ksk-algorithm name depends on the PowerDNS version
## For Version 4.0 use default-ksk-algorithms
## For Version 4.1 use default-ksk-algorithm
# powerdns_default_ksk_algorithm_setting: default-ksk-algorithm
# powerdns_default_ksk_algorithm: ecdsa256
# powerdns_api_key: pdns-api-key

## LDAP settings
# ldap_domain: dns-ui.local
# ldap_admin_password: dnsui
# ldap_organisation: DNS UI
# dnsui_auth_name: DNS UI

## DNS UI users
# dnsui_admin_username: admin
# dnsui_admin_password: admin
# dnsui_user_username: user
# dnsui_user_password: user
